# improve colors
#set -g default-terminal "screen-256color"

# Mouse mode for tmux > 2.1 (Oct 2015)
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e; send-keys -M'"

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Start numbering at 1
set -g base-index 1

# act like vim
setw -g mode-keys vi
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

# act like GNU screen
unbind C-b
set -g prefix C-s

# rebind windown splits
unbind %
bind '|' split-window -h
bind '-' split-window -v

# kill the entire session
bind q kill-session

# status bar
set -g status-interval 1
set -g status-justify right # center align window list
set -g status-left-length 25
set -g status-left ' %b %d, %Y %l:%M %p'
set -g status-right-length 0
set -g status-right ''

# default statusbar colors
set -g status-fg white
set -g status-bg black
set -g status-attr bright

# default window title colors
set-window-option -g window-status-fg white
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg green
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr dim

# 12 hour clock
set-window-option -g clock-mode-style 12

