background yes
use_xft yes
xftfont monospace:size=9
xftalpha 1
update_interval 1.0
total_run_times 0
own_window yes
own_window_transparent yes
own_window_type desktop
own_window_colour black
double_buffer yes
minimum_size 1 1
maximum_width 260
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
default_color gray
default_shade_color 000000
default_outline_color d9d7d6
alignment tl
gap_x 40
gap_y 45
no_buffers yes
uppercase no
cpu_avg_samples 2
override_utf8_locale no
color1 red
color2 gray
##############################################
#  Output
##############################################
TEXT
${font sans-serif:bold:size=8}SYSTEM ${hr 2}
${font sans-serif:normal:size=8}
$sysname $kernel $alignr $machine
Host:$alignr$nodename (desktop: $desktop)
Uptime:$alignr$uptime

CPU0: ${freq_g cpu1} GHz
${cpubar cpu0}
CPU1: ${freq_g cpu2} GHz
${cpubar cpu1}
CPU2: ${freq_g cpu3} GHz
${cpubar cpu2}
CPU3: ${freq_g cpu4} GHz
${cpubar cpu3}

RAM: $mem/$memmax$alignr$memperc%
$membar

${font sans-serif:bold:size=8}POWER ${hr 2}

${font sans-serif:bold:size=8}NETWORK ${hr 2}

${font sans-serif:bold:size=8}TOP PROCESSES ${hr 2}
${font sans-serif:normal:size=8}
${top_mem name 1}${alignr}${top mem 1}%
${top_mem name 2}${alignr}${top mem 2}%
$font${top_mem name 3}${alignr}${top mem 3}%
$font${top_mem name 4}${alignr}${top mem 4}%
$font${top_mem name 5}${alignr}${top mem 5}%
$font${top_mem name 6}${alignr}${top mem 6}%

${font sans-serif:bold:size=8}SHORTCUT KEYS ${hr 2}
${font sans-serif:normal:size=8}
Super+space$alignr Main Menu
Super+t$alignr Terminal
Super+f$alignr File Manager
Super+e$alignr Editor
Super+m$alignr Media Player
Super+w$alignr Web Browser
Super+q$alignr Force Quit
Super+l$alignr Lock
Super+r$alignr Dmenu
